# Person Service - Service
---
apiVersion: v1
kind: Service
metadata:
  name: person-service
spec:
  selector:
    app: person-service  # Deve corresponder ao label do seu deployment
  ports:
    - protocol: TCP
      port: 80           # Porta externa (do serviço)
      targetPort: 8080    # Porta do contêiner (onde sua aplicação está rodando)
      nodePort: 31396     # Define o NodePort explicitamente
  type: NodePort

